# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Dušan <dusan.k@zoho.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-05 11:57+0200\n"
"PO-Revision-Date: 2015-02-12 14:52+0000\n"
"Last-Translator: runasand <runa.sandvik@gmail.com>\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/projects/p/"
"torproject/language/sl_SI/)\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor je pripravljen"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Sedaj lahko dostopate do omrežja"

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, fuzzy, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Pomagajte nam popraviti vašega hrošča! </h1>\n"
"<p>Preberite<a href=\"%s\">naša navodila za poročanje o hrošču</a>.</p>\n"
"<p><strong>Ne vključujte več osebnih podatkov kot je\n"
"potrebno!</strong></p>\n"
"<h2>O dajanju naslova e-pošte</h2>\n"
"Če vam ni odveč odkriti nekaj delčkov svoje identitete\n"
"razvijalcem Sledi, nam lahko podate svoj e-naslov,\n"
"da vas vprašamo o podrobnostih hrošča. Dodan\n"
"javni PGP ključ nam pomaga dešifrirati podobna bodoča\n"
"sporočila.</p>\n"
"<p>Vsakdo, ki vidi ta odgovor, bo verjetno zaključil, da ste\n"
"uporabnik Sledi. Čas je, da se vprašamo koliko zaupamo našim\n"
"Internet in poštnim ponudnikom?</p>\n"

#: config/chroot_local-includes/usr/local/bin/electrum:17
msgid "Persistence is disabled for Electrum"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:19
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:21
msgid "Do you want to start Electrum anyway?"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:23
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Zagon"

#: config/chroot_local-includes/usr/local/bin/electrum:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Izhod"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
msgid "Power Off"
msgstr "Izklop"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Sledi"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Vizitka Sledi"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "aktivni sistem The Amnesic Incognito"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Oblikuje informacije\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "ni primeren"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:147
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:162
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:166
msgid "Your additional software"
msgstr "Vaša dodatna programska oprema"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:167
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"Nadgradnja ni uspela. To je lahko zaradi težav v omrežju. Preverite omrežno "
"povezavo, poskusite ponovno zagnati Sledi, ali pa preberite sistemski "
"dnevnik za boljše razumevanje problema."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:163
msgid "The upgrade was successful."
msgstr "Nadgradnja je bila uspešna."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Sinhronizacija sistemske ure"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor potrebuje točno uro za pravilno delovanje, predvsem za Skrite storitve. "
"Prosimo, počakajte ..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Sinhronizacija ure ni bila uspešna!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Ta verzija Sledi ima znane varnostne izhode:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Omrežna kartra ${nic} onemogočena"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Sleparjenje MAC mrežne kartice neuspešno ${nic_name} ($ {nic}), tako da je "
"začasno onemogočeno.\n"
"Morda vam je ljubše, da resetirate Sledi in onemogočite sleparjenje MAC. "
"Glejte < href='file:///usr/share/doc/tails/website/doc/first_steps/"
"startup_options/mac_spoofing.en.html'>dokumentacijo</a>."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Vsa omrežja onemogočena"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Sleparjenje MAC omrežne kartice neuspešno ${nic_name} (${nic}). Okrevanje po "
"napaki tudi neuspešno, zato so vsa omrežja onemogočena\n"
"Morda vam je ljubše, da resetirate Sledi in onemogočite sleparjenje MAC. "
"Glejte <a href='file:///usr/share/doc/first_steps/startup_options/"
"mac_spoofing.en.html'>dokumentacijo</a>."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "napaka:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:25
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Napaka"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:45
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"<b>Ni dovolj spomina za preverjanje nadgradnje.</b>\n"
"\n"
"Prepričajte se, da  ta sistem ustreza zahtevam za zagon Sledi.\n"
"Glejte datoteko:///usr/share/doc/tails/website/doc/about/requirements.en."
"html\n"
"\n"
"Poskusite resetirati Sledi za ponovno preverjanje nadgradnje.\n"
"\n"
"Ali izvedite nadgradnjo ročno\n"
"Glejte https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Opozorilo: Zaznan virtualni stroj!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:73
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"Operacijski sistem gostitelja in programska oprema za virtualizacijo lahko "
"spremljata, kaj počnete v Sledi."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:76
#, fuzzy
msgid "Warning: non-free virtual machine detected!"
msgstr "Opozorilo: Zaznan virtualni stroj!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:78
#, fuzzy
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Operacijski sistem gostitelja in programska oprema za virtualizacijo lahko "
"spremljata, kaj počnete v Sledi."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:83
#, fuzzy
msgid "Learn more"
msgstr "Več o Sledi"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor ni pripravljen"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor ni pripravljen. Zaženem Tor brskalnik vseeno?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Zagon Tor brskalnik"

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Opusti"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Resnično želite zagnati nezanesljiv Brskalnik?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
#, fuzzy
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Omrežne aktivnosti z nezanesljivim Brskalnikom <b>niso anonimne</b>. Le v "
"nujnih primerih uporabite nezanesljiv Brskalnik, npr.: če se morate "
"prijaviti ali registrirati za aktiviranje omrežne povezave."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "Zagon nezanesljivega Brskalnika ..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "To lahko traja, zato bodite potrpežjivi."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "Ugašanje nezanesljivega Brskalnika .."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"To lahko traja in ne smete ponoviti zagona nezanesljivega Brskalnika dokler "
"ni pravilno ugasnjen."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Ponoven zagon Tor-a neuspešen. "

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Nezanesljiv Brskalnik"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:92
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Drugi nezanesljiv Brskalnik se trenutno izvaja ali se čisti. Poskusite malo "
"kasneje. "

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:114
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Noben DNS server ni bil pridobljen iz DHCP ali ročno nastavljen v "
"NetworkManager."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:122
msgid "Failed to setup chroot."
msgstr "Neuspešna nastavitev chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:128
#, fuzzy
msgid "Failed to configure browser."
msgstr "Ponoven zagon Tor-a neuspešen. "

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:133
#, fuzzy
msgid "Failed to run browser."
msgstr "Ponoven zagon Tor-a neuspešen. "

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Sporočite napako"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Dokumentacija Sledi"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Učenje uporabe Sledi"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Več o Sledi"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor Iskalnik"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Anonimni web brskalnik"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Brskajte po spletu brez anonimnosti"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Nezanesljiv web brskalnik"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "posebna orodja Sledi"

#~ msgid "OpenPGP encryption applet"
#~ msgstr "Odpri PGP šifrirni programček"

#~ msgid "Exit"
#~ msgstr "Izhod"

#~ msgid "About"
#~ msgstr "Vizitka"

#~ msgid "Encrypt Clipboard with _Passphrase"
#~ msgstr "Šifriranje odložišča z _Geslom za ključe"

#~ msgid "Sign/Encrypt Clipboard with Public _Keys"
#~ msgstr "Vpis / Šifriranje odložišča z javnimi _Ključi"

#~ msgid "_Decrypt/Verify Clipboard"
#~ msgstr "_Dešifriranje/Preverite Odložišče"

#~ msgid "_Manage Keys"
#~ msgstr "_Upravljanje s Ključi"

#~ msgid "The clipboard does not contain valid input data."
#~ msgstr "Odložišče ne vsebuje veljavnih vhodnih podatkov"

#~ msgid "Unknown Trust"
#~ msgstr "Neznan Skrbnik"

#~ msgid "Marginal Trust"
#~ msgstr "Mejni Skrbnik"

#~ msgid "Full Trust"
#~ msgstr "Zaupanja vreden Skrbnik"

#~ msgid "Ultimate Trust"
#~ msgstr "Dokončni Skrbnik"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Key ID"
#~ msgstr "Ključ ID"

#~ msgid "Status"
#~ msgstr "Stanje"

#~ msgid "Fingerprint:"
#~ msgstr "Prstni odtis:"

#~ msgid "User ID:"
#~ msgid_plural "User IDs:"
#~ msgstr[0] "Uporbnik ID:"
#~ msgstr[1] "Uporabnika ID:"
#~ msgstr[2] "Uporabniki ID:"
#~ msgstr[3] "User IDs:"

#~ msgid "None (Don't sign)"
#~ msgstr "Nobeden (Brez podpisa)"

#~ msgid "Select recipients:"
#~ msgstr "Izbira prejemnikov:"

#~ msgid "Hide recipients"
#~ msgstr "Skrij prejemnike"

#~ msgid ""
#~ "Hide the user IDs of all recipients of an encrypted message. Otherwise "
#~ "anyone that sees the encrypted message can see who the recipients are."
#~ msgstr ""
#~ "Skrij ID uporabnika vsem prejemnikom šifriranega sporočila. Drugače lahko "
#~ "vsak, ki šifrirano sporočilo vidi, ve kdo je prejemnik."

#~ msgid "Sign message as:"
#~ msgstr "Podpiši sporočilo kot:"

#~ msgid "Choose keys"
#~ msgstr "Izberite ključe"

#~ msgid "Do you trust these keys?"
#~ msgstr "Ali zaupate tem ključem?"

#~ msgid "The following selected key is not fully trusted:"
#~ msgid_plural "The following selected keys are not fully trusted:"
#~ msgstr[0] "Sledeči izbran ključ ni vreden popolnega zaupanja:"
#~ msgstr[1] "Sledeča izbrana ključa nista vredna popolnega zaupanja:"
#~ msgstr[2] "Sledeči izbrani ključi niso vredni popolnega zaupanja:"
#~ msgstr[3] "Sledeči izbrani ključi niso vredni popolnega zaupanja:"

#~ msgid "Do you trust this key enough to use it anyway?"
#~ msgid_plural "Do you trust these keys enough to use them anyway?"
#~ msgstr[0] "Ali dovolj zaupate temu ključu, da ga vseeno uporabite?"
#~ msgstr[1] "Ali dovolj zaupate tema ključema, da ju vseeno uporabite?"
#~ msgstr[2] "Ali dovolj zaupate tem ključem, da jih vseeno uporabite?"
#~ msgstr[3] "Ali dovolj zaupate tem ključem, da jih vseeno uporabite?"

#~ msgid "No keys selected"
#~ msgstr "Ključ ni izbran"

#~ msgid ""
#~ "You must select a private key to sign the message, or some public keys to "
#~ "encrypt the message, or both."
#~ msgstr ""
#~ "Izbrati morate zasebni ključ za podpisovanje sporočila, ali kateri javni "
#~ "ključi za šifriranje sporočila, ali pa oboje."

#~ msgid "No keys available"
#~ msgstr "Ni uporabnega ključa"

#~ msgid ""
#~ "You need a private key to sign messages or a public key to encrypt "
#~ "messages."
#~ msgstr ""
#~ "Rabite zasebni ključ za podpis sporočila ali javni ključ za šifriranje le "
#~ "tega."

#~ msgid "GnuPG error"
#~ msgstr "GnuPG napaka"

#~ msgid "Therefore the operation cannot be performed."
#~ msgstr "Zato ni mogoče izvesti operacijo."

#~ msgid "GnuPG results"
#~ msgstr "GnuPG rezultati"

#~ msgid "Output of GnuPG:"
#~ msgstr "Izhod iz GnuPG:"

#~ msgid "Other messages provided by GnuPG:"
#~ msgstr "Druga sporočila ponujena od GnuPG:"

#~ msgid "Shutdown Immediately"
#~ msgstr "Nemudoma Ugasni"

#~ msgid "Reboot Immediately"
#~ msgstr "Nemudoma znova zaženi"

#~ msgid "Network connection blocked?"
#~ msgstr "Omrežna povezava blokirana?"

#~ msgid ""
#~ "It looks like you are blocked from the network. This may be related to "
#~ "the MAC spoofing feature. For more information, see the <a href=\\"
#~ "\"file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
#~ "mac_spoofing.en.html#blocked\\\">MAC spoofing documentation</a>."
#~ msgstr ""
#~ "Izgleda, da vas blokira omrežje. To se lahko nanaša na funkcijo MAC "
#~ "sleparjenje. Za več informacij si oglejte < href=\\\"file:///usr/share/"
#~ "doc/tails/website/doc/first_steps/startup_options/mac_spoofing.en."
#~ "html#blocked\\\">dokumentacija MAC sleparjenje </a>."

#~ msgid ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html'>Learn more...</a>"
#~ msgstr ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html'>Več ...</a>"

#~ msgid "I2P failed to start"
#~ msgstr "I2P se ni zagnal"

#~ msgid ""
#~ "Something went wrong when I2P was starting. Check the logs in /var/log/"
#~ "i2p for more information."
#~ msgstr ""
#~ "Pri zagonu I2P je nekaj narobe. Preverite dnevnik log v /var/log/i2p za "
#~ "nadaljne informacije"

#~ msgid "I2P's router console is ready"
#~ msgstr "I2P konzola usmerjevalnika je pripravljena"

#~ msgid "You can now access I2P's router console on http://127.0.0.1:7657."
#~ msgstr "Konzolo I2P usmerjevalnika lahko dosegate na http://127.0.0.1:7657."

#~ msgid "I2P is not ready"
#~ msgstr "I2P ni propravljen"

#~ msgid ""
#~ "Eepsite tunnel not built within six minutes. Check the router console at "
#~ "http://127.0.0.1:7657/logs or the logs in /var/log/i2p for more "
#~ "information. Reconnect to the network to try again."
#~ msgstr ""
#~ "Eepsite predor ni zgrajena v šestih minutah. Preverite usmerjevalnik "
#~ "konzolo na http://127.0.0.1:7657/logs ali dnevnike v / var / log / i2p za "
#~ "več informacij. Ponovno se priklopite na omrežje in poskusite znova."

#~ msgid "I2P is ready"
#~ msgstr "I2P je pripravljen"

#~ msgid "You can now access services on I2P."
#~ msgstr "sedaj lahko dostopate do storitev I2P"

#~ msgid "Anonymous overlay network browser"
#~ msgstr "Brskalnik anonimnega prikrivanja"

#~ msgid "I2P Browser"
#~ msgstr "I2P brskalnik"

#~ msgid "Reboot"
#~ msgstr "Ponoven zagon"

#~ msgid "Immediately reboot computer"
#~ msgstr "Nemudoma ponovno zaženite računalnik"

#~ msgid "Immediately shut down computer"
#~ msgstr "Nemudoma ugasnite računalnik"
